# PILEMApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emud/pilemapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emud/pilemapps/: DetailScreenActivity.kt  EditProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/emud/pilemapps/checkout/: CheckOutActivity.kt  CheckoutAdapter.kt  CheckoutSuccessActivity.kt  PilihBangkuActivity.kt
app/src/main/java/com/emud/pilemapps/home/: HomeActivity.kt
app/src/main/java/com/emud/pilemapps/model/: Checkout.kt  Film.kt  Plays.kt
app/src/main/java/com/emud/pilemapps/onboarding/: OnBoardingOneMainActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_account_balance_wallet_black_24dp.xml  ic_arrow_back_24.xml  ic_booked.xml  ic_btn_delete.xml  ic_btn_upload.xml  ic_event_black_24dp.xml  ic_event_seat_black_24dp.xml  ic_group_10.xml  ic_group_11.xml  ic_movie_black_24dp.xml  ic_path_15.xml  ic_rectangle_empty.xml  ic_selected.xml  shape_background_white.xml  shape_line.xml  shape_line_brown.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_checkout.xml  activity_checkout_success.xml  activity_detail_screen.xml  activity_edit_profile.xml  activity_history_page.xml  activity_home.xml  activity_my_wallet.xml  activity_on_boarding_one_main.xml  activity_on_boarding_three_main.xml  activity_on_boarding_two_main.xml  activity_pilih_bangku.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sin_up_photoscreen.xml  activity_splash_screen.xml  activity_tiket.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_tiket.xml  row_item_checkout.xml  row_item_checkout_white.xml  row_item_coming_soon.xml  row_item_now_playing.xml  row_item_plays.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emud/pilemapps/: ExampleUnitTest.kt
(+14 files in other folders)
